[supervisord]
logfile=/var/.super-log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
redirect_stderr=true
auto_start=true
autorestart=true

[program:mysql]
command=/usr/sbin/mysqld
auto_start=true
autorestart=true

